spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=koogle
spring.datasource.password=!koogle00
spring.datasource.url=jdbc:postgresql://10.21.110.84/koogle
spring.jpa.hibernated.ddl-auto=update